# ChatNexus

./: README.md  pom.xml
commons-io/commons-io/2.11.0/: _remote.repositories
javax/inject/javax.inject/1/: _remote.repositories
org/apache/apache/23/: _remote.repositories
org/apache/apache/29/: _remote.repositories
org/apache/commons/commons-lang3/3.12.0/: _remote.repositories
org/apache/commons/commons-parent/52/: _remote.repositories
org/apache/maven/maven-parent/39/: _remote.repositories
org/apache/maven/plugins/maven-plugins/39/: _remote.repositories
org/apache/maven/plugins/maven-resources-plugin/3.3.1/: _remote.repositories
org/apache/maven/shared/maven-filtering/3.3.1/: _remote.repositories
org/apache/maven/shared/maven-shared-components/39/: _remote.repositories
org/codehaus/plexus/plexus-interpolation/1.26/: _remote.repositories
org/codehaus/plexus/plexus-utils/3.5.0/: _remote.repositories
org/codehaus/plexus/plexus-utils/3.5.1/: _remote.repositories
org/codehaus/plexus/plexus/10/: _remote.repositories
org/codehaus/plexus/plexus/5.1/: _remote.repositories
org/junit/junit-bom/5.7.1/: _remote.repositories
org/junit/junit-bom/5.7.2/: _remote.repositories
org/slf4j/slf4j-api/1.7.36/: _remote.repositories
org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
org/sonatype/forge/forge-parent/5/: _remote.repositories
org/sonatype/plexus/plexus-build-api/0.0.7/: _remote.repositories
org/sonatype/spice/spice-parent/15/: _remote.repositories
src/main/java/com/example/chat/: Client.java  ClientChannelHandler.java  Server.java  ServerHandler.java
src/main/java/com/example/chat/ai/: AiService.java
